\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn3}{{3}{1}{(a)}{equation.0.3}{}}
\newlabel{eqn4}{{4}{1}{(a)}{equation.0.4}{}}
\newlabel{eqn20}{{20}{3}{3}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The convergence of each parameter. They are success to converge to their true values.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{The convergence of each parameter. They are success to converge to their true values}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of estimated parameters}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{The distribution of estimated parameters}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table of the basic statistics calculated from the distribution of each parameters}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Problem 3 : Implementation}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Problem 4 : Implementation}{6}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{7}
